[38;5;238m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mex00/ft_strcmp.c[0m
[38;5;238m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m ************************************************************************** [0m[38;2;117;113;94m*/[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m                                                                            [0m[38;2;117;113;94m*/[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m                                                        :::      ::::::::   [0m[38;2;117;113;94m*/[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m   ft_strcmp.c                                        :+:      :+:    :+:   [0m[38;2;117;113;94m*/[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m                                                    +:+ +:+         +:+     [0m[38;2;117;113;94m*/[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m   By: dloisel <marvin@42.fr>                     +#+  +:+       +#+        [0m[38;2;117;113;94m*/[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m                                                +#+#+#+#+#+   +#+           [0m[38;2;117;113;94m*/[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m   Created: 2024/03/18 10:59:34 by dloisel           #+#    #+#             [0m[38;2;117;113;94m*/[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m   Updated: 2024/03/20 15:48:32 by dloisel          ###   ########.fr       [0m[38;2;117;113;94m*/[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m                                                                            [0m[38;2;117;113;94m*/[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m ************************************************************************** [0m[38;2;117;113;94m*/[0m
[38;5;238m  12[0m   [38;5;238m│[0m 
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m#include<stdio.h>[0m[38;2;117;113;94m*/[0m
[38;5;238m  14[0m   [38;5;238m│[0m 
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;102;217;239mint[0m[38;2;248;248;242m [0m[38;2;166;226;46mft_strcmp[0m[38;2;248;248;242m([0m[38;2;102;217;239mchar[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;253;151;31ms1[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;102;217;239mchar[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;253;151;31ms2[0m[38;2;248;248;242m)[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242m{[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mint[0m[38;2;248;248;242m i[0m[38;2;248;248;242m;[0m
[38;5;238m  18[0m   [38;5;238m│[0m 
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;248;248;242m    i [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mwhile[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242m([0m[38;2;248;248;242ms1[0m[38;2;248;248;242m[[0m[38;2;248;248;242mi[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m==[0m[38;2;248;248;242m s2[0m[38;2;248;248;242m[[0m[38;2;248;248;242mi[0m[38;2;248;248;242m][0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m&&[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242ms1[0m[38;2;248;248;242m[[0m[38;2;248;248;242mi[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m!=[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;190;132;255m\0[0m[38;2;230;219;116m'[0m[38;2;248;248;242m [0m[38;2;249;38;114m||[0m[38;2;248;248;242m s2[0m[38;2;248;248;242m[[0m[38;2;248;248;242mi[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m!=[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;190;132;255m\0[0m[38;2;230;219;116m'[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m{[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;248;248;242m        i[0m[38;2;249;38;114m++[0m[38;2;248;248;242m;[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242ms1[0m[38;2;248;248;242m[[0m[38;2;248;248;242mi[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m-[0m[38;2;248;248;242m s2[0m[38;2;248;248;242m[[0m[38;2;248;248;242mi[0m[38;2;248;248;242m][0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  26[0m   [38;5;238m│[0m 
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94mint   main(void)[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;117;113;94m{[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;117;113;94m    char    tab1[] = {"Bonjour"};[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;117;113;94m    char    tab2[] = {"Bonsoir"};[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;117;113;94m    int r;[0m
[38;5;238m  32[0m   [38;5;238m│[0m 
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;117;113;94m    r = ft_strcmp(tab1, tab2);[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;117;113;94m    printf("return = %d", r);[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;117;113;94m    return (0);[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;117;113;94m}[0m[38;2;117;113;94m*/[0m
[38;5;238m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mex01/ft_strncmp.c[0m
[38;5;238m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m ************************************************************************** [0m[38;2;117;113;94m*/[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m                                                                            [0m[38;2;117;113;94m*/[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m                                                        :::      ::::::::   [0m[38;2;117;113;94m*/[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m   ft_strncmp.c                                       :+:      :+:    :+:   [0m[38;2;117;113;94m*/[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m                                                    +:+ +:+         +:+     [0m[38;2;117;113;94m*/[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m   By: dloisel <marvin@42.fr>                     +#+  +:+       +#+        [0m[38;2;117;113;94m*/[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m                                                +#+#+#+#+#+   +#+           [0m[38;2;117;113;94m*/[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m   Created: 2024/03/18 11:27:36 by dloisel           #+#    #+#             [0m[38;2;117;113;94m*/[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m   Updated: 2024/03/20 15:42:07 by dloisel          ###   ########.fr       [0m[38;2;117;113;94m*/[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m                                                                            [0m[38;2;117;113;94m*/[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m ************************************************************************** [0m[38;2;117;113;94m*/[0m
[38;5;238m  12[0m   [38;5;238m│[0m 
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m#include<stdio.h>[0m[38;2;117;113;94m*/[0m
[38;5;238m  14[0m   [38;5;238m│[0m 
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;102;217;239mint[0m[38;2;248;248;242m [0m[38;2;166;226;46mft_strncmp[0m[38;2;248;248;242m([0m[38;2;102;217;239mchar[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;253;151;31ms1[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;102;217;239mchar[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;253;151;31ms2[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;102;217;239munsigned[0m[38;2;248;248;242m [0m[38;2;102;217;239mint[0m[38;2;248;248;242m [0m[38;2;253;151;31mn[0m[38;2;248;248;242m)[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242m{[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239munsigned[0m[38;2;248;248;242m [0m[38;2;102;217;239mint[0m[38;2;248;248;242m    i[0m[38;2;248;248;242m;[0m
[38;5;238m  18[0m   [38;5;238m│[0m 
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;248;248;242m    i [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mwhile[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mi [0m[38;2;249;38;114m<[0m[38;2;248;248;242m n[0m[38;2;248;248;242m)[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m{[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242ms1[0m[38;2;248;248;242m[[0m[38;2;248;248;242mi[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;190;132;255m\0[0m[38;2;230;219;116m'[0m[38;2;248;248;242m [0m[38;2;249;38;114m||[0m[38;2;248;248;242m s2[0m[38;2;248;248;242m[[0m[38;2;248;248;242mi[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;190;132;255m\0[0m[38;2;230;219;116m'[0m[38;2;248;248;242m)[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m{[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242ms1[0m[38;2;248;248;242m[[0m[38;2;248;248;242mi[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m-[0m[38;2;248;248;242m s2[0m[38;2;248;248;242m[[0m[38;2;248;248;242mi[0m[38;2;248;248;242m][0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242ms1[0m[38;2;248;248;242m[[0m[38;2;248;248;242mi[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m!=[0m[38;2;248;248;242m s2[0m[38;2;248;248;242m[[0m[38;2;248;248;242mi[0m[38;2;248;248;242m][0m[38;2;248;248;242m)[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m{[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242ms1[0m[38;2;248;248;242m[[0m[38;2;248;248;242mi[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m-[0m[38;2;248;248;242m s2[0m[38;2;248;248;242m[[0m[38;2;248;248;242mi[0m[38;2;248;248;242m][0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;248;248;242m        i[0m[38;2;249;38;114m++[0m[38;2;248;248;242m;[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;190;132;255m0[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  34[0m   [38;5;238m│[0m 
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94mint   main(void)[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;117;113;94m{[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;117;113;94m    char    tab1[] = {"Bonjour"};[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;117;113;94m    char    tab2[] = {"Bonsoir"};[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;117;113;94m    int r;[0m
[38;5;238m  40[0m   [38;5;238m│[0m 
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;117;113;94m    r = ft_strncmp(tab1, tab2, 6);[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;117;113;94m    printf("return = %d", r);[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;117;113;94m    return (0);[0m
[38;5;238m  44[0m   [38;5;238m│[0m 
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;117;113;94m}[0m[38;2;117;113;94m*/[0m
[38;5;238m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mex02/ft_strcat.c[0m
[38;5;238m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m ************************************************************************** [0m[38;2;117;113;94m*/[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m                                                                            [0m[38;2;117;113;94m*/[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m                                                        :::      ::::::::   [0m[38;2;117;113;94m*/[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m   ft_strcat.c                                        :+:      :+:    :+:   [0m[38;2;117;113;94m*/[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m                                                    +:+ +:+         +:+     [0m[38;2;117;113;94m*/[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m   By: dloisel <marvin@42.fr>                     +#+  +:+       +#+        [0m[38;2;117;113;94m*/[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m                                                +#+#+#+#+#+   +#+           [0m[38;2;117;113;94m*/[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m   Created: 2024/03/18 12:16:14 by dloisel           #+#    #+#             [0m[38;2;117;113;94m*/[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m   Updated: 2024/03/20 15:48:56 by dloisel          ###   ########.fr       [0m[38;2;117;113;94m*/[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m                                                                            [0m[38;2;117;113;94m*/[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m ************************************************************************** [0m[38;2;117;113;94m*/[0m
[38;5;238m  12[0m   [38;5;238m│[0m 
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m#include<stdio.h>[0m[38;2;117;113;94m*/[0m
[38;5;238m  14[0m   [38;5;238m│[0m 
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;102;217;239mchar[0m[38;2;248;248;242m    [0m[38;2;249;38;114m*[0m[38;2;166;226;46mft_strcat[0m[38;2;248;248;242m([0m[38;2;102;217;239mchar[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;253;151;31mdest[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;102;217;239mchar[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;253;151;31msrc[0m[38;2;248;248;242m)[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242m{[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mint[0m[38;2;248;248;242m i[0m[38;2;248;248;242m;[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mint[0m[38;2;248;248;242m j[0m[38;2;248;248;242m;[0m
[38;5;238m  19[0m   [38;5;238m│[0m 
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;248;248;242m    i [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242m    j [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mwhile[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mdest[0m[38;2;248;248;242m[[0m[38;2;248;248;242mi[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m!=[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;190;132;255m\0[0m[38;2;230;219;116m'[0m[38;2;248;248;242m)[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m{[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;248;248;242m        i[0m[38;2;249;38;114m++[0m[38;2;248;248;242m;[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mwhile[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242msrc[0m[38;2;248;248;242m[[0m[38;2;248;248;242mj[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m!=[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;190;132;255m\0[0m[38;2;230;219;116m'[0m[38;2;248;248;242m)[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m{[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242m        dest[0m[38;2;248;248;242m[[0m[38;2;248;248;242mj [0m[38;2;249;38;114m+[0m[38;2;248;248;242m i[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m src[0m[38;2;248;248;242m[[0m[38;2;248;248;242mj[0m[38;2;248;248;242m][0m[38;2;248;248;242m;[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;248;248;242m        j[0m[38;2;249;38;114m++[0m[38;2;248;248;242m;[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;248;248;242m    dest[0m[38;2;248;248;242m[[0m[38;2;248;248;242mj [0m[38;2;249;38;114m+[0m[38;2;248;248;242m i[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;190;132;255m\0[0m[38;2;230;219;116m'[0m[38;2;248;248;242m;[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mdest[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  34[0m   [38;5;238m│[0m 
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94mint   main(void)[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;117;113;94m{[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;117;113;94m    char tab1[] = {"Hello "};[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;117;113;94m    char tab2[] = {"World!"};[0m
[38;5;238m  39[0m   [38;5;238m│[0m 
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;117;113;94m    ft_strcat(tab1,tab2);[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;117;113;94m    printf("%s",tab1);[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;117;113;94m    return (0);[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;117;113;94m}[0m[38;2;117;113;94m*/[0m
[38;5;238m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mex03/ft_strncat.c[0m
[38;5;238m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m ************************************************************************** [0m[38;2;117;113;94m*/[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m                                                                            [0m[38;2;117;113;94m*/[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m                                                        :::      ::::::::   [0m[38;2;117;113;94m*/[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m   ft_strncat.c                                       :+:      :+:    :+:   [0m[38;2;117;113;94m*/[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m                                                    +:+ +:+         +:+     [0m[38;2;117;113;94m*/[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m   By: dloisel <marvin@42.fr>                     +#+  +:+       +#+        [0m[38;2;117;113;94m*/[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m                                                +#+#+#+#+#+   +#+           [0m[38;2;117;113;94m*/[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m   Created: 2024/03/18 13:06:08 by dloisel           #+#    #+#             [0m[38;2;117;113;94m*/[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m   Updated: 2024/03/20 17:15:37 by dloisel          ###   ########.fr       [0m[38;2;117;113;94m*/[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m                                                                            [0m[38;2;117;113;94m*/[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m ************************************************************************** [0m[38;2;117;113;94m*/[0m
[38;5;238m  12[0m   [38;5;238m│[0m 
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m#include<stdio.h>[0m[38;2;117;113;94m*/[0m
[38;5;238m  14[0m   [38;5;238m│[0m 
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;102;217;239mchar[0m[38;2;248;248;242m    [0m[38;2;249;38;114m*[0m[38;2;166;226;46mft_strncat[0m[38;2;248;248;242m([0m[38;2;102;217;239mchar[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;253;151;31mdest[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;102;217;239mchar[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;253;151;31msrc[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;102;217;239munsigned[0m[38;2;248;248;242m [0m[38;2;102;217;239mint[0m[38;2;248;248;242m [0m[38;2;253;151;31mnb[0m[38;2;248;248;242m)[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242m{[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239munsigned[0m[38;2;248;248;242m [0m[38;2;102;217;239mint[0m[38;2;248;248;242m    i[0m[38;2;248;248;242m;[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239munsigned[0m[38;2;248;248;242m [0m[38;2;102;217;239mint[0m[38;2;248;248;242m    j[0m[38;2;248;248;242m;[0m
[38;5;238m  19[0m   [38;5;238m│[0m 
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;248;248;242m    i [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242m    j [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mwhile[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mdest[0m[38;2;248;248;242m[[0m[38;2;248;248;242mi[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m!=[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;190;132;255m\0[0m[38;2;230;219;116m'[0m[38;2;248;248;242m)[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m{[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;248;248;242m        i[0m[38;2;249;38;114m++[0m[38;2;248;248;242m;[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mwhile[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mj [0m[38;2;249;38;114m<[0m[38;2;248;248;242m nb [0m[38;2;249;38;114m&&[0m[38;2;248;248;242m src[0m[38;2;248;248;242m[[0m[38;2;248;248;242mj[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m!=[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;190;132;255m\0[0m[38;2;230;219;116m'[0m[38;2;248;248;242m)[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m{[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242m        dest[0m[38;2;248;248;242m[[0m[38;2;248;248;242mi [0m[38;2;249;38;114m+[0m[38;2;248;248;242m j[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m src[0m[38;2;248;248;242m[[0m[38;2;248;248;242mj[0m[38;2;248;248;242m][0m[38;2;248;248;242m;[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;248;248;242m        j[0m[38;2;249;38;114m++[0m[38;2;248;248;242m;[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;248;248;242m    dest[0m[38;2;248;248;242m[[0m[38;2;248;248;242mi [0m[38;2;249;38;114m+[0m[38;2;248;248;242m j[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;190;132;255m\0[0m[38;2;230;219;116m'[0m[38;2;248;248;242m;[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mdest[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  34[0m   [38;5;238m│[0m 
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94mint   main(void)[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;117;113;94m{[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;117;113;94m    char tab1[] = {"Hello "};[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;117;113;94m    char tab2[] = {"World!"};[0m
[38;5;238m  39[0m   [38;5;238m│[0m 
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;117;113;94m    ft_strncat(tab1, tab2, 2);[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;117;113;94m    printf("%s", tab1);[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;117;113;94m    return (0);[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;117;113;94m}[0m[38;2;117;113;94m*/[0m
[38;5;238m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mex04/ft_strstr.c[0m
[38;5;238m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m ************************************************************************** [0m[38;2;117;113;94m*/[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m                                                                            [0m[38;2;117;113;94m*/[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m                                                        :::      ::::::::   [0m[38;2;117;113;94m*/[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m   ft_strstr.c                                        :+:      :+:    :+:   [0m[38;2;117;113;94m*/[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m                                                    +:+ +:+         +:+     [0m[38;2;117;113;94m*/[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m   By: dloisel <marvin@42.fr>                     +#+  +:+       +#+        [0m[38;2;117;113;94m*/[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m                                                +#+#+#+#+#+   +#+           [0m[38;2;117;113;94m*/[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m   Created: 2024/03/18 14:44:25 by dloisel           #+#    #+#             [0m[38;2;117;113;94m*/[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m   Updated: 2024/03/20 17:24:30 by dloisel          ###   ########.fr       [0m[38;2;117;113;94m*/[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m                                                                            [0m[38;2;117;113;94m*/[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m ************************************************************************** [0m[38;2;117;113;94m*/[0m
[38;5;238m  12[0m   [38;5;238m│[0m 
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m#include<stdio.h>[0m[38;2;117;113;94m*/[0m
[38;5;238m  14[0m   [38;5;238m│[0m 
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;102;217;239mchar[0m[38;2;248;248;242m    [0m[38;2;249;38;114m*[0m[38;2;166;226;46mft_strstr[0m[38;2;248;248;242m([0m[38;2;102;217;239mchar[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;253;151;31mstr[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;102;217;239mchar[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;253;151;31mto_find[0m[38;2;248;248;242m)[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242m{[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mint[0m[38;2;248;248;242m i[0m[38;2;248;248;242m;[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mint[0m[38;2;248;248;242m j[0m[38;2;248;248;242m;[0m
[38;5;238m  19[0m   [38;5;238m│[0m 
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;248;248;242m    i [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mto_find[0m[38;2;248;248;242m[[0m[38;2;190;132;255m0[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;190;132;255m\0[0m[38;2;230;219;116m'[0m[38;2;248;248;242m)[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m{[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mstr[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mwhile[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mstr[0m[38;2;248;248;242m[[0m[38;2;248;248;242mi[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m!=[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;190;132;255m\0[0m[38;2;230;219;116m'[0m[38;2;248;248;242m)[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m{[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242m        j [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mwhile[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mstr[0m[38;2;248;248;242m[[0m[38;2;248;248;242mi [0m[38;2;249;38;114m+[0m[38;2;248;248;242m j[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m==[0m[38;2;248;248;242m to_find[0m[38;2;248;248;242m[[0m[38;2;248;248;242mj[0m[38;2;248;248;242m][0m[38;2;248;248;242m)[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m{[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mto_find[0m[38;2;248;248;242m[[0m[38;2;248;248;242mj [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;190;132;255m\0[0m[38;2;230;219;116m'[0m[38;2;248;248;242m)[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m{[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;248;248;242mstr[0m[38;2;248;248;242m[[0m[38;2;248;248;242mi[0m[38;2;248;248;242m][0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m}[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;248;248;242m            j[0m[38;2;249;38;114m++[0m[38;2;248;248;242m;[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;248;248;242m        i[0m[38;2;249;38;114m++[0m[38;2;248;248;242m;[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;190;132;255m0[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  40[0m   [38;5;238m│[0m 
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94mint   main(void)[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;117;113;94m{[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;117;113;94m    char tab1[] = {"Je m'appelle Damien Loisel"};[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;117;113;94m    char tab2[] = {"Damien Loisel"};[0m
[38;5;238m  45[0m   [38;5;238m│[0m 
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;117;113;94m    printf("%s",ft_strstr(tab1,tab2));[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;117;113;94m    return (0);[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;117;113;94m}[0m[38;2;117;113;94m*/[0m
[38;5;238m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mex05/ft_strlcat.c[0m
[38;5;238m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m ************************************************************************** [0m[38;2;117;113;94m*/[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m                                                                            [0m[38;2;117;113;94m*/[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m                                                        :::      ::::::::   [0m[38;2;117;113;94m*/[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m   ft_strlcat.c                                       :+:      :+:    :+:   [0m[38;2;117;113;94m*/[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m                                                    +:+ +:+         +:+     [0m[38;2;117;113;94m*/[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m   By: dloisel <marvin@42.fr>                     +#+  +:+       +#+        [0m[38;2;117;113;94m*/[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m                                                +#+#+#+#+#+   +#+           [0m[38;2;117;113;94m*/[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m   Created: 2024/03/18 16:14:34 by dloisel           #+#    #+#             [0m[38;2;117;113;94m*/[0m
[38;5;238m   9[0m [33m~[0m [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m   Updated: 2024/03/24 15:40:20 by dloisel          ###   ########.fr       [0m[38;2;117;113;94m*/[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m                                                                            [0m[38;2;117;113;94m*/[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m ************************************************************************** [0m[38;2;117;113;94m*/[0m
[38;5;238m  12[0m   [38;5;238m│[0m 
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m#include <stdio.h>[0m[38;2;117;113;94m*/[0m
[38;5;238m  14[0m   [38;5;238m│[0m 
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;102;217;239mint[0m[38;2;248;248;242m [0m[38;2;166;226;46mft_strlen[0m[38;2;248;248;242m([0m[38;2;102;217;239mchar[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;253;151;31mstr[0m[38;2;248;248;242m)[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242m{[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mint[0m[38;2;248;248;242m i[0m[38;2;248;248;242m;[0m
[38;5;238m  18[0m   [38;5;238m│[0m 
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;248;248;242m    i [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mwhile[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mstr[0m[38;2;248;248;242m[[0m[38;2;248;248;242mi[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m!=[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;190;132;255m\0[0m[38;2;230;219;116m'[0m[38;2;248;248;242m)[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m{[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;248;248;242m        i[0m[38;2;249;38;114m++[0m[38;2;248;248;242m;[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mi[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  26[0m   [38;5;238m│[0m 
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;102;217;239munsigned[0m[38;2;248;248;242m [0m[38;2;102;217;239mint[0m[38;2;248;248;242m    [0m[38;2;166;226;46mft_strlcat[0m[38;2;248;248;242m([0m[38;2;102;217;239mchar[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;253;151;31mdest[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;102;217;239mchar[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;253;151;31msrc[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;102;217;239munsigned[0m[38;2;248;248;242m [0m[38;2;102;217;239mint[0m[38;2;248;248;242m [0m[38;2;253;151;31msize[0m[38;2;248;248;242m)[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242m{[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239munsigned[0m[38;2;248;248;242m [0m[38;2;102;217;239mint[0m[38;2;248;248;242m    i[0m[38;2;248;248;242m;[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239munsigned[0m[38;2;248;248;242m [0m[38;2;102;217;239mint[0m[38;2;248;248;242m    dest_size[0m[38;2;248;248;242m;[0m
[38;5;238m  31[0m   [38;5;238m│[0m 
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;248;248;242m    i [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;248;248;242m    dest_size [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mft_strlen[0m[38;2;248;248;242m([0m[38;2;248;248;242mdest[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mdest_size [0m[38;2;249;38;114m>=[0m[38;2;248;248;242m size[0m[38;2;248;248;242m)[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m{[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mft_strlen[0m[38;2;248;248;242m([0m[38;2;248;248;242msrc[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m size[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mwhile[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mi [0m[38;2;249;38;114m<[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242msize [0m[38;2;249;38;114m-[0m[38;2;248;248;242m dest_size [0m[38;2;249;38;114m-[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m&&[0m[38;2;248;248;242m src[0m[38;2;248;248;242m[[0m[38;2;248;248;242mi[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m!=[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;190;132;255m\0[0m[38;2;230;219;116m'[0m[38;2;248;248;242m)[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m{[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;248;248;242m        dest[0m[38;2;248;248;242m[[0m[38;2;248;248;242mi [0m[38;2;249;38;114m+[0m[38;2;248;248;242m dest_size[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m src[0m[38;2;248;248;242m[[0m[38;2;248;248;242mi[0m[38;2;248;248;242m][0m[38;2;248;248;242m;[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;248;248;242m        i[0m[38;2;249;38;114m++[0m[38;2;248;248;242m;[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;248;248;242m    dest[0m[38;2;248;248;242m[[0m[38;2;248;248;242mi [0m[38;2;249;38;114m+[0m[38;2;248;248;242m dest_size[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;190;132;255m\0[0m[38;2;230;219;116m'[0m[38;2;248;248;242m;[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mdest_size [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mft_strlen[0m[38;2;248;248;242m([0m[38;2;248;248;242msrc[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  46[0m   [38;5;238m│[0m 
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94mint   main(void)[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;117;113;94m{[0m
[38;5;238m  49[0m [33m~[0m [38;5;238m│[0m [38;2;117;113;94m    char dest[] = "Hello ";[0m
[38;5;238m  50[0m [33m~[0m [38;5;238m│[0m [38;2;117;113;94m    char src[] = "World!";[0m
[38;5;238m  51[0m   [38;5;238m│[0m 
[38;5;238m  52[0m [33m~[0m [38;5;238m│[0m [38;2;117;113;94m    printf("Taille : %d\n",ft_strlcat(dest, src, 15));[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;117;113;94m    printf("Concatenation : %s", dest);[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;117;113;94m    return (0);[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;117;113;94m}[0m[38;2;117;113;94m*/[0m
[38;5;238m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
